# algespace-goal-setting

./: README.md
reactapp/: package-lock.json  package.json  tsconfig.json  vite.config.ts
reactapp/src/assets/styles/flexibility/: _agent.scss
reactapp/src/assets/styles/shared/: navigation.scss  popover.scss
reactapp/src/assets/styles/views/: homepage.scss
reactapp/src/assets/translations/de/: about.json  equalization.json  flexibility.json  general.json  study.json
reactapp/src/assets/translations/en/: about.json  equalization.json  flexibility.json  general.json  study.json
reactapp/src/components/equalization/: BalanceScale.tsx  DigitalScale.tsx  EqualizationGame.tsx  FruitBox.tsx  HighlightedArea.tsx  Instruction.tsx  ScaleDropzone.tsx  SystemImage.tsx  Weight.tsx
reactapp/src/components/flexibility/choice/: EfficientMethodSelection.tsx  (+3 more)
reactapp/src/components/shared/: NavigationBar.tsx
reactapp/src/components/views/: CKExercise.tsx
reactapp/src/hooks/: useFlexibilityTracker.ts
reactapp/src/routes/: Routes.tsx  paths.ts
reactapp/src/types/equalization/: equalizationTranslations.ts
reactapp/src/types/flexibility/: enums.ts  flexibilityTranslations.ts
reactapp/src/types/shared/: aboutTranslations.ts  axiosInstance.ts  generalTranslations.ts
reactapp/src/types/studies/: enums.ts  studyTranslations.ts
reactapp/src/utils/: storageUtils.ts
reactapp/src/views/: About.tsx  Home.tsx
reactapp/src/views/equalization/: EqualizationExercise.tsx  EqualizationGameTutorial.tsx  EqualizationView.tsx
reactapp/src/views/flexibility/: FlexibilityExercise.tsx  FlexibilityView.tsx
reactapp/src/views/studies/: LoginView.tsx
webapi/: Dockerfile  Program.cs  webapi.csproj
webapi/Controllers/: EqualizationController.cs  FlexibilityStudyController.cs  UserController.cs
webapi/Data/databases/: studies.db
webapi/Models/Flexibility/: Agent.cs
webapi/Models/Studies/Flexibility/: CompleteFlexibilityTrackingRequest.cs  FlexibilityStudyData.cs
webapi/Services/: IFlexibilityStudyService.cs  IUserService.cs
(+21 files in other folders)
